<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateAlarm.CreateAlarmFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:background="#fff"
            android:src="@drawable/back_img_project"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mis_alarmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Crear Alarma para Colección con un nombre largo"
        android:textColor="#000"
        android:textSize="32sp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="257dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/label_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas"
            android:layout_marginStart="74dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="23sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/form_input_text_name"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="74dp"
            android:background="#e0e0e0"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/label_name1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="377dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/label_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutos"
            android:layout_marginStart="74dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="23sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/form_input_text_name2"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="74dp"
            android:background="#e0e0e0"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/label_name2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="507dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/label_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas"
            android:layout_marginStart="74dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="23sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/form_input_text_name3"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="74dp"
            android:background="#e0e0e0"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/label_name3" />
    </LinearLayout>

    <Button
        android:id="@+id/create_alarm_button"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#2738CC"
        android:fontFamily="@font/montserrat_bold"
        android:text="Crear Alarma"
        android:layout_marginTop="692dp"
        app:cornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>